In [5]:
import pandas as pd
k=pd.read_csv('F:\\suryakant notes\\practis.csv',usecols=['Username','Password'])
k

                                Username  Password
0           aakif.khan@abmspcoerpune.org  Fot79292
1       amarsinh.tarte@abmspcoerpune.org  Kut58666
2       vikram.bhosale@abmspcoerpune.org  Zag01909
3   vaishnavi.boravake@abmspcoerpune.org  Zat69168
4      rahul.chalavade@abmspcoerpune.org  Vut07294
..                                   ...       ...
76   sushant.kawalekar@abmspcoerpune.org  Mas73644
77      rutweek.todkar@abmspcoerpune.org  Muc94045
78       jayshri.totre@abmspcoerpune.org  Dog05275
79  yadnesh.haribhakta@abmspcoerpune.org  Sad29461
80        akash.zagade@abmspcoerpune.org  Wuh25383

[81 rows x 2 columns]

In [3]:
type(k)

pandas.core.frame.DataFrame

In [4]:
k.columns

Index(['Display name', 'Username', 'Password', 'Licenses'], dtype='object')

In [11]:
k1=pd.read_csv('F:\\suryakant notes\\practis.csv',skiprows=1)
k1

,Display name,Username,Password,Licenses
0,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...
76,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [8]:
k2=pd.read_csv('F:\\suryakant notes\\practis.csv',index_col='Password')
k2

,Display name,Username,Licenses
Password,,,
Fot79292,Aakif Khan,aakif.khan@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Kut58666,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Zag01909,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Zat69168,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Vut07294,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
...,...,...,...
Mas73644,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Muc94045,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Dog05275,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Sad29461,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Microsoft 365 A3 for students use benefit
Wuh25383,Akash Zagade,akash.zagade@abmspcoerpune.org,Microsoft 365 A3 for students use benefit

In [12]:
k3=pd.read_csv('F:\\suryakant notes\\practis.csv',header=3)
k3

,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
0,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
1,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
2,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
3,Tejas Chavan,tejas.chavan@abmspcoerpune.org,Qaw22607,Microsoft 365 A3 for students use benefit
4,Rahul Dalvi,rahul.dalvi@abmspcoerpune.org,Yat76616,Microsoft 365 A3 for students use benefit
...,...,...,...,...
74,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
75,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
76,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
77,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
78,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [15]:
k4=pd.read_csv('F:\\suryakant notes\\practis.csv',names=['Display name', 'Username', 'Password', 'Licenses'])
k4

,Display name,Username,Password,Licenses
0,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...
76,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [17]:
k4.head(20)

,Display name,Username,Password,Licenses
0,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
5,Tejas Chavan,tejas.chavan@abmspcoerpune.org,Qaw22607,Microsoft 365 A3 for students use benefit
6,Rahul Dalvi,rahul.dalvi@abmspcoerpune.org,Yat76616,Microsoft 365 A3 for students use benefit
7,Sudarshan Deshmukh,sudarshan.deshmukh@abmspcoerpune.org,Hoc26297,Microsoft 365 A3 for students use benefit
8,Prajakta Dhanve,prajakta.dhanve@abmspcoerpune.org,Kot18902,Microsoft 365 A3 for students use benefit
9,Sakshi Dhole,sakshi.dhole@abmspcoerpune.org,Gof31562,Microsoft 365 A3 for students use benefit
10,Abhishek Dighe,abhishek.dighe@abmspcoerpune.org,Caw06258,Microsoft 365 A3 for students use benefit
11,Sagar Donge,sagar.donge@abmspcoerpune.org,Vuc88654,Microsoft 365 A3 for students use benefit
12,Pratiksha Gadadare,pratiksha.gadadare@abmspcoerpune.org,Qaj38674,Microsoft 365 A3 for students use benefit
13,Ganesha Bansa,ganesha.bansa@abmspcoerpune.org,Loy16691,Microsoft 365 A3 for students use benefit
14,Saharsh Gavas,saharsh.gavas@abmspcoerpune.org,Vov35590,Microsoft 365 A3 for students use benefit
15,Shreyas Ghodekar,shreyas.ghodekar@abmspcoerpune.org,Vor11530,Microsoft 365 A3 for students use benefit
16,Suryakant Godase,suryakant.godase@abmspcoerpune.org,Pow30570,Microsoft 365 A3 for students use benefit
17,Abhishek Godse,abhishek.godse@abmspcoerpune.org,Pok81467,Microsoft 365 A3 for students use benefit
18,Aayusha Hadke,aayusha.hadke@abmspcoerpune.org,May03031,Microsoft 365 A3 for students use benefit
19,Dipali Jadhav,dipali.jadhav@abmspcoerpune.org,Yaf70446,Microsoft 365 A3 for students use benefit

In [19]:
k4.tail(10)

,Display name,Username,Password,Licenses
71,Suvarna Sontakke,suvarna.sontakke@abmspcoerpune.org,Ruw48907,Microsoft 365 A3 for students use benefit
72,Akshata Sonwane,akshata.sonwane@abmspcoerpune.org,Quh92415,Microsoft 365 A3 for students use benefit
73,Jidnyasa Suki,jidnyasa.suki@abmspcoerpune.org,Koy86273,Microsoft 365 A3 for students use benefit
74,Sharwari Surve,sharwari.surve@abmspcoerpune.org,Cuw94622,Microsoft 365 A3 for students use benefit
75,Suryakant Jambhale,suryakant.jambhale@abmspcoerpune.org,Cuh22493,Microsoft 365 A3 for students use benefit
76,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [21]:
k5=pd.read_csv('F:\\suryakant notes\\practis.csv',dtype={'ID':'float64'})
k5

,ID,Display name,Username,Password,Licenses
0,1.0,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2.0,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,3.0,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4.0,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5.0,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
76,77.0,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,78.0,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79.0,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,80.0,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,81.0,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [28]:
k6=pd.read_csv('F:\\suryakant notes\\practis.csv',na_values='not data')
k6

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,NaN,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
76,77,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,80,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [32]:
k7=pd.read_csv('F:\\suryakant notes\\practis.csv',keep_default_na=False)
k7

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
76,,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [33]:
k8=pd.read_csv('F:\\suryakant notes\\practis.csv',keep_default_na=True)
k8

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
76,NaN,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,NaN,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [34]:
k9=pd.read_csv('F:\\suryakant notes\\practis.csv',na_filter=False)
k9

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
76,,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [36]:
k9.isnull()

       ID  Display name  Username  Password  Licenses
0   False         False     False     False     False
1   False         False     False     False     False
2   False         False     False     False     False
3   False         False     False     False     False
4   False         False     False     False     False
..    ...           ...       ...       ...       ...
76  False         False     False     False     False
77  False         False     False     False     False
78  False         False     False     False     False
79  False         False     False     False     False
80  False         False     False     False     False

[81 rows x 5 columns]

In [37]:
k10=pd.read_csv('F:\\suryakant notes\\practis.csv')
k10

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
76,NaN,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,NaN,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [38]:
k10.isnull()

       ID  Display name  Username  Password  Licenses
0   False         False     False     False     False
1   False         False     False     False     False
2   False         False     False     False     False
3   False         False     False     False     False
4   False         False     False     False     False
..    ...           ...       ...       ...       ...
76   True         False     False     False     False
77  False         False     False     False     False
78  False         False     False     False     False
79   True         False     False     False     False
80  False         False     False     False     False

[81 rows x 5 columns]

In [39]:
k10.isnull().sum()

ID              2
Display name    0
Username        0
Password        0
Licenses        0
dtype: int64

In [40]:
k10.isnull().sum().sum()

2

In [41]:
k10.notnull()

       ID  Display name  Username  Password  Licenses
0    True          True      True      True      True
1    True          True      True      True      True
2    True          True      True      True      True
3    True          True      True      True      True
4    True          True      True      True      True
..    ...           ...       ...       ...       ...
76  False          True      True      True      True
77   True          True      True      True      True
78   True          True      True      True      True
79  False          True      True      True      True
80   True          True      True      True      True

[81 rows x 5 columns]

In [42]:
k10.notnull().sum()

ID              79
Display name    81
Username        81
Password        81
Licenses        81
dtype: int64

In [43]:
k10.notnull().sum().sum()

403

In [44]:
k10.dropna()

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
74,75,Sharwari Surve,sharwari.surve@abmspcoerpune.org,Cuw94622,Microsoft 365 A3 for students use benefit
75,76,Suryakant Jambhale,suryakant.jambhale@abmspcoerpune.org,Cuh22493,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [1]:
k10.dropna(axis=1)

NameError: name 'k10' is not defined

In [2]:
k11=pd.read_csv('F:\\suryakant notes\\practis.csv')
k11.dropna(axis=1)

NameError: name 'pd' is not defined

In [3]:
import pandas as pd
k12=pd.read_csv('F:\\suryakant notes\\practis.csv')
k12

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
76,NaN,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,NaN,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [4]:
k12.dropna(axis=1)

,Display name,Username,Password,Licenses
0,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...
76,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [5]:
k12.dropna(how='any')

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
74,75,Sharwari Surve,sharwari.surve@abmspcoerpune.org,Cuw94622,Microsoft 365 A3 for students use benefit
75,76,Suryakant Jambhale,suryakant.jambhale@abmspcoerpune.org,Cuh22493,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [8]:
k12.dropna(axis=1,how='any')

,Display name,Username,Password,Licenses
0,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...
76,Sushant Kawalekar,sushant.kawalekar@abmspcoerpune.org,Mas73644,Microsoft 365 A3 for students use benefit
77,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
79,Yadnesh Haribhakta,yadnesh.haribhakta@abmspcoerpune.org,Sad29461,Microsoft 365 A3 for students use benefit
80,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [9]:
k12.dropna(subset=['ID'])

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
74,75,Sharwari Surve,sharwari.surve@abmspcoerpune.org,Cuw94622,Microsoft 365 A3 for students use benefit
75,76,Suryakant Jambhale,suryakant.jambhale@abmspcoerpune.org,Cuh22493,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [11]:
k12.dropna(inplace=True)
k12

,ID,Display name,Username,Password,Licenses
0,1,Aakif Khan,aakif.khan@abmspcoerpune.org,Fot79292,Microsoft 365 A3 for students use benefit
1,2,Amarsinh Tarte,amarsinh.tarte@abmspcoerpune.org,Kut58666,Microsoft 365 A3 for students use benefit
2,not data,Vikram Bhosale,vikram.bhosale@abmspcoerpune.org,Zag01909,Microsoft 365 A3 for students use benefit
3,4,Vaishnavi Boravake,vaishnavi.boravake@abmspcoerpune.org,Zat69168,Microsoft 365 A3 for students use benefit
4,5,Rahul Chalavade,rahul.chalavade@abmspcoerpune.org,Vut07294,Microsoft 365 A3 for students use benefit
...,...,...,...,...,...
74,75,Sharwari Surve,sharwari.surve@abmspcoerpune.org,Cuw94622,Microsoft 365 A3 for students use benefit
75,76,Suryakant Jambhale,suryakant.jambhale@abmspcoerpune.org,Cuh22493,Microsoft 365 A3 for students use benefit
77,78,Rutweek Todkar,rutweek.todkar@abmspcoerpune.org,Muc94045,Microsoft 365 A3 for students use benefit
78,79,Jayshri Totre,jayshri.totre@abmspcoerpune.org,Dog05275,Microsoft 365 A3 for students use benefit
80,81,Akash Zagade,akash.zagade@abmspcoerpune.org,Wuh25383,Microsoft 365 A3 for students use benefit

In [12]:
a=pd.read_csv('F:\\suryakant notes\\pra1.csv')
a

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3       NaN       Health  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [13]:
a.fillna(10)

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance        10.0    20%
2    3        10       Health  47689453.0     7%
3    4        10  IT services  23562549.0     10
4    5      Mark   Insurances   4563782.0    26%

In [14]:
a.fillna({'Name':'Shamy','Growth':'25%'})

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3     Shamy       Health  47689453.0     7%
3    4     Shamy  IT services  23562549.0    25%
4    5      Mark   Insurances   4563782.0    26%

In [16]:
a.fillna(method='bfill')

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance  47689453.0    20%
2    3      Mark       Health  47689453.0     7%
3    4      Mark  IT services  23562549.0    26%
4    5      Mark   Insurances   4563782.0    26%

In [17]:
a.fillna(method='pad')

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance   5274553.0    20%
2    3  Strifind       Health  47689453.0     7%
3    4  Strifind  IT services  23562549.0     7%
4    5      Mark   Insurances   4563782.0    26%

In [18]:
a.fillna(method='ffill',axis=0)

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance   5274553.0    20%
2    3  Strifind       Health  47689453.0     7%
3    4  Strifind  IT services  23562549.0     7%
4    5      Mark   Insurances   4563782.0    26%

In [19]:
a.fillna(method='ffill',axis=1)

  ID       Name    Companies      Profit      Growth
0   1   Lamtone  IT services   5274553.0         30%
1   2  Strifind      Finance     Finance         20%
2   3         3       Health  47689453.0          7%
3   4         4  IT services  23562549.0  23562549.0
4   5      Mark   Insurances   4563782.0         26%

In [20]:
a.fillna(method='ffill',limit=1)

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance   5274553.0    20%
2    3  Strifind       Health  47689453.0     7%
3    4       NaN  IT services  23562549.0     7%
4    5      Mark   Insurances   4563782.0    26%

In [21]:
a.fillna(100,limit=2)

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance       100.0    20%
2    3       100       Health  47689453.0     7%
3    4       100  IT services  23562549.0    100
4    5      Mark   Insurances   4563782.0    26%

In [23]:
a.fillna(10,inplace=True)
a

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance        10.0    20%
2    3        10       Health  47689453.0     7%
3    4        10  IT services  23562549.0     10
4    5      Mark   Insurances   4563782.0    26%

In [24]:
a

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance        10.0    20%
2    3        10       Health  47689453.0     7%
3    4        10  IT services  23562549.0     10
4    5      Mark   Insurances   4563782.0    26%